<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Golden Spa</title>
</head>
<body>
	<header class="header-page">
		<div class="header__image">
			<div class="header__image--gradient">
				<div class="container">
					<div class="header__container">
						<a class="header__logo visually-hidden" href="#"><img class="logo__image" src="img/1440/logo.svg" alt="logo">Логотип</a>
						<nav class="header-nav nav">
							<ul class="nav__list">
								<li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
								<li class="nav__item"><a class="nav__link" href="#">Галерея</a></li>
								<li class="nav__item"><a class="nav__link" href="#">Spa меню</a></li>
								<li class="nav__item"><a class="nav__link" href="#">Купить сертификат</a></li>
								<li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
							</ul>
							<a class="nav__menu-icon" href="#"><img src="img/1440/Icon-menu.png" width="32" height="32" alt="menu icon"></a>
						</nav>
					</div>
					<div class="header__text">
						<h1 class="header__title">Golden Spa by Ukrainian&nbsp;standard </h1>
						<p class="header__disc">Центр гармонии, тишины и умиротворения, поэтому мы просим Вас перевести мобильный&nbsp;телефон в бесшумный режим.</p>
					</div>
					<a class="header__link" href="#">Онлайн запись</a>
				</div>
			</div>
		</div>
	</header>
	<main></main>
	<footer></footer>
<script src="script.js"></script>
</body>
</html>